In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["ROHIT","DIPAK","RAVI","SARFARAZ","RUPAK","ANKIT"],
    "city" : ["delhi","orai","delhi","lucknow","up","bihar"],
    "age" : ["23","24","25","24","26","27"]
    
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name     city age
0     ROHIT    delhi  23
1     DIPAK     orai  24
2      RAVI    delhi  25
3  SARFARAZ  lucknow  24
4     RUPAK       up  26
5     ANKIT    bihar  27

In [5]:
df.to_csv('friends.csv',index=False)

In [6]:
df.head()

       name     city age
0     ROHIT    delhi  23
1     DIPAK     orai  24
2      RAVI    delhi  25
3  SARFARAZ  lucknow  24
4     RUPAK       up  26

In [7]:
df.describe()

         name   city age
count       6      6   6
unique      6      5   5
top     DIPAK  delhi  24
freq        1      2   2

In [8]:
look = pd.read_csv("train.csv")

In [9]:
look.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
look['Name'][3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [11]:
look.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
look

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
look.drop(["Survived","SibSp","Parch","Embarked"],axis=1,inplace=True,index=None)

In [14]:
look

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148
890,891,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN

In [15]:
look.tail()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
886,887,2,"Montvila, Rev. Juozas",male,27.0,211536,13.00,NaN
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.00,B42
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.45,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.00,C148
890,891,3,"Dooley, Mr. Patrick",male,32.0,370376,7.75,NaN

In [16]:
look["Name"][0]

'Braund, Mr. Owen Harris'

In [17]:
look

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148
890,891,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN

In [18]:
look.dropna()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103
...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35
872,873,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148

In [19]:
look.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN

In [20]:
look.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN